<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>버튼을 만들자</title>
</head>
<body>
  <h3>버튼을 만들자</h3>
  <hr>
  <table>
    <form>
      <tbody>
        <tr><td><input type="button" value="1"></td><td><input type="button" value="2"></td><td><input type="button" value="3"></td></tr>
        <tr><td><input type="button" value="4"></td><td><input type="button" value="5"></td><td><input type="button" value="6"></td></tr>
        <tr><td><input type="button" value="7"></td><td><input type="button" value="8"></td><td><input type="button" value="0"></td></tr>
      </tbody>
    </form>
  </table>
</body>
</html>
