<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>로그인 폼</title>
</head>
<body>
  <h3>로그인 폼</h3>
  <hr>
  <fieldset>
    <legend>Login</legend>
      <table>
        <tbody>
        <form name="fo" method="post">
          <tr><td><label for="user">Username</label></td><td><input id="user" type="text" placehoder="kitae"></td>
          <td><label for="pass">Password</label></td><td><input id="pass" type="password" method></td></tr>
        </form>
        </tbody>
      </table>
  </fieldset>
</body>
</html>
