<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>도형 서식 폼 만들기</title>
</head>
<body>
  <h3>도형 서식 폼 만들기</h3>
  <hr>
  <fieldset>
    <legend>도형 서식 입력</legend>
    <form>
    <table>
      <tr><td>선종류</td><td><input type="text" list="what"><br>
      <datalist id="what">
        <option value="선없음">
        <option value="점선">
        <option value="실선">
      </datalist></td></tr>
      <tr><td>선두께</td><td><input type="number" min="0" max="10" step="0.5"></td>
      <td><input type="color" value="#00BFFF" onchange="document.body.style.color=this.value"></td></tr>
      <tr><td>투명도(0~100):</td><td><input type="range" min="0 max="100"></td></tr>
    </table>
  </fieldset>

</body>
</html>
