<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INDEX</title>
  <style>
    div { text-align : center ; font-size:25px;
  }
  </style>
</head>
<body>
  <h3>INDEX</h3>
  <hr>
  <b><div>3장 실습</div><b>
  <ul>
    <li><a href="3.1.html">실습3.1</a></li>
    <li><a href="3.2.html">실습3.2</a></li>
    <li><a href="3.3.html">실습3.3</a></li>
    <li><a href="3.4.html">실습3.4</a></li>
    <li><a href="3.5.html">실습3.5</a></li>
  </ul>
</body>
</html>
