<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>별그리기</title>
</head>
<body onload="printStar()">
  <h3>별그리기</h3>
  <hr>
  
  <script>
    var star=parseInt(prompt("별을 그리기 위한 정수를 입력하세요",""));
    if(star=NaN) {
      alert("입력 오류입니다.");
    }

    function printStar() {
      for (var i=1; i<=star;i++) {
        for(var z=1;z<=i;z++) {
          document.write("*");
        }
        for(var j=1;j<=(star-i);j++){
          document.write("&nbsp;");
        }
        for(var x=1;x<=(star-i);x++) {
          document.write("&nbsp;");
        }
        for(var y=1;y<=i;y++){
          document.write("*"+"<br>");
        }
      }
    }
  </script>
</body>
</html>
