<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INDEX</title>
  <style>
    div { text-align : center ; font-size:25px;
  }
  </style>
</head>
<body>
  <h3>INDEX</h3>
  <hr>
  <b><div>시험</div><b>
  <ul>
    <li><a href="3.12-1.html">3.12-1</a></li>
    <li><a href="3.12-2.html">3.12-2</a></li>

  </ul>
</body>
</html>
