<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML</title>
</head>
<body onload="aa()">
  <h3>HTML5</h3>
  <hr>
  <p>
    HTML5를 학습하는 사이트입니다.
    여기서 HTML5, css3, 자바스크립트를 배울 수 있습니다.
  </p>
  <script>
    function aa() {
    var win = window.open("10.1.html","my","width=200, height=80");
    win.document.write("접속감사합니다.")
    }
  </script>
</body>
</html>
