<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML5</title>
</head>
<body onload="sen()">
  <h3>구글 Chrome 브라우저 감별</h3>
  <hr>
  웹 브라우저에 따라 지우너되는 자바스크립트들이 다를 수도 있습니다.
  DOM의 기능은 표준화 되어 있어 동일하지만, BOM객체들을 많이 다릅니다. 얼른
  모두 표준화되었으면 하지만 독창적인 기능으로 승부하고자 하여  쉽지 않을 것
  같습니다.
  <script>
    function sen() {
      var text=navigator.vendor;
      if(text=="Google Inc.") {
        alert("구글 Chrome 브라우저입니다.");
      }
    }
  </script>
</body>
</html>
