<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SetTime</title>
</head>
<body onload="timeout()">
  <h3>div 태그에 시계만들기</h3>
  시계를 클릭하면 시계가 멈추고 다시 클릭하면 가기 시작한다.
  <hr>
  <div id="clock" onclick="stop()" style="background-Color:rgb(205, 225, 240); border:1px solid gray;"></div>
  <script>
		var timerID=null;
		var clock=null;
    function timeDisplay(obj) {
			var current = new Date();
			obj.innerHTML = current.toLocaleTimeString();
		}
		function timeout() {
			clock = document.getElementById("clock");
			timeDisplay(clock);
			timerID = setInterval("timeDisplay(clock)", 1000);
		}

		function stop() {
			if(timerID == null) {
				timeDisplay(clock);
				timerID = setInterval("timeDisplay(clock)", 1000);
				clock.style.color = "black";
			}	else {
				clearInterval(timerID);
				timerID = null;
				clock.style.color = "lightgray";
			}
		}
	</script>
</body>
</html>
