<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>산수를 풀어 봅시다</title>
	<style>
		td {
			padding-left : 10px;
			padding-right : 10px;
		}
	</style>
	<script>
		var timerID=null;
		var countDown=11; 
		function startTimer() {
			document.getElementById("score").innerHTML = 0;
			var clock = document.getElementById("clock");
			countDown = 11;
			if(timerID != null)
				clearTimeout(timerID);
			timeout(clock);
		}
		function timeout(obj) {
			countDown--;
			obj.innerHTML = countDown;
			if(countDown == 0)
				calc();
			else
				timerID = setTimeout("timeout(clock)", 1000);
		}
		function calc() {
			var total = 0;
			var qArray = document.getElementsByClassName("question");
			var aArray = document.getElementsByClassName("answer");
			for(i=0; i<qArray.length; i++) {
				var question = qArray[i].innerHTML;
				var correctAnswer = Math.floor(eval(question));
				var userAnswer = aArray[i].value;
				if(userAnswer=="" || isNaN(userAnswer)) {
					total += 0;
					qArray[i].style.textDecoration = "line-through";
				}	else if(parseInt(userAnswer) == correctAnswer) {
					total += 1;
					qArray[i].style.textDecoration = "none";
				}	else {
					total += 0;
					qArray[i].style.textDecoration = "line-through";
				}
			}
			document.getElementById("score").innerHTML = total;
		}
		function makeExpression() {
			var qArray = document.getElementsByClassName("question");
			var aArray = document.getElementsByClassName("answer");
			for(i=0; i<qArray.length; i++) {
				var number1 = Math.floor(Math.random()*20)+1;
				var number2 = Math.floor(Math.random()*20)+1;
				var op = Math.floor(Math.random()*4);
				var operator="+";
				switch(op) {
					case 0 : operator = "+"; break;
					case 1 : operator = "-"; break;
					case 2 : operator = "*"; break;
					case 3 : operator = "/"; break;
				}
				qArray[i].innerHTML = number1 + operator + number2;
				qArray[i].style.textDecoration = "none";
				aArray[i].value="";
			}
		}
	</script>
</head>
<body onload="makeExpression();startTimer()">
	<h3>산수 문제를 풀어 봅시다.</h3>
	문제는 자동으로 생성되며, 10초가 지나면 자동 채점됩니다.
	<div>남은 시간 <span id="clock">0</span></div>
	<hr>
	<form>
		<table>
			<tr><td class="question"></td><td><input class="answer" type="text" size="8"></td></tr>
			<tr><td class="question"></td><td><input class="answer" type="text" size="8"></td></tr>
			<tr><td class="question"></td><td><input class="answer" type="text" size="8"></td></tr>
			<tr><td class="question"></td><td><input class="answer" type="text" size="8"></td></tr>
			<tr><td><button type="button" onclick="makeExpression();startTimer()">다시</button></td>
					<td><span id="score">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
		</table>
	</form>
</body>
</html>
