<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INDEX</title>
  <style>
    div { text-align : center ; font-size:25px;
  }
  </style>
</head>
<body>
  <h3>INDEX</h3>
  <hr>
  <b><div>8장 실습</div><b>
  <ul>
    <li><a href="10.1.html">실습10.1</a></li>
    <li><a href="10.1.html">실습10.2</a></li>
    <li><a href="10.3-1.html">실습10.3-1</a></li>
    <li><a href="10.3-2.html">실습10.3-2</a></li>
    <li><a href="10.4.html">실습10.4</a></li>
    <li><a href="10.5.html">실습10.5</a></li>
    <li><a href="10.6.html">실습10.6</a></li>
    <li><a href="10.7-1.html">실습10.7-1</a></li>
    <li><a href="10.7-2.html">실습10.7-2</a></li>
    <li><a href="10.8.html">실습10.8</a></li>
    <li><a href="10.9.html">실습10.9</a></li>
  </ul>
</body>
</html>
