<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>나의 셀카</title>
  <style>
    div { text-align : center;}
  </style>
</head>
<body>
  <h3>나의 셀카</h3>
  <hr>
  <div>나의 셀카<div>
  <img src="이미지/1.png" alt="이미지 없음" width="300" height="300">
  <img src="이미지/2.png" alt="이미지 없음" width="400" height="300">
  <img src="이미지/3.png" alt="이미지 없음" width="300" height="300">
</body>
</html>
