<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INDEX</title>
  <style>
    div { text-align : center ; font-size:25px;
  }
  </style>
</head>
<body>
  <h3>INDEX</h3>
  <hr>
  <b><div>2장 예제</div><b>
  <ul>
    <li><a href="2-1.html">예제2-1</a></li>
    <li><a href="2-2.html">예제2-2</a></li>
    <li><a href="2-3.html">예제2-3</a></li>
    <li><a href="2-4-1.html">예제2-4-1</a></li>
    <li><a href="2-4-2.html">예제2-4-2</a></li>
    <li><a href="2-5.html">예제2-5</a></li>
    <li><a href="2-6.html">예제2-6</a></li>
  </ul>
</body>
</html>
