<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>자바스크립트란</title>
</head>
<body>
  <h3>자바스크립트란?
    <button>border</button>
    <button>p</button>
  </h3>
  <hr>
  <p>자바스크립트는 웹 프로그래밍 언어로서 웹페이지를 동적 변경시킬 수 있다.</p>
  <p><span id="mySpan">C 언어</span>를 아는 사용자는 빠르게 학습할 수 있다.</p>
  <p>이벤트 등 GUI프로그래밍에 필요한 요소들이 있어 학습에 약간의 어려움이 있다.</p>
  <img src="media/8-2DOMTree.png" width="400" height="300" alt="트리">
</body>
</html>
