<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>계산해봅시다</title>
</head>
<body>
  <h3>계산해봅시다</h3>
  <hr>
  <p>2+4= <span onclick="this.innerHTML=eval(2+4)">답</span></p>
  <p>4*20+64= <span onclick="this.innerHTML=eval(4*20+64)">답</span></p>
  <p>20/5-8*2= <span onclick="this.innerHTML=20/5-8*2">답</span></p>
</body>
</html>
