<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>z-index스타일 프로퍼티</title>
  <style>
    div { position:absolute;}
    img { position:absolute;}

  </style>
</head>
<body>
  <h3>z-index 스타일 프로퍼티</h3>
  <hr>
  <div >
    <img src="media/spade-A.png" width="100" height="140" alt="스페이스A"onclick="change(this)">
    <img src="media/spade-2.png" width="100" height="140" alt="스페이스2"onclick="change(this)">
    <img src="media/spade-3.png" width="100" height="140" alt="스페이스3"onclick="change(this)">
    <img src="media/spade-7.png" width="100" height="140" alt="스페이스7"onclick="change(this)">
  </div>

  <script>
    var aa =document.getElementsByTagName("img");
    for(var i=0;i<aa.length;i++) {
      aa[i].style.zIndex=i;
      aa[i].style.top="30px";
      aa[i].style.left="30px";

    }

    function change(obj) {
      obj.style.zIndex -=4;
    }
  </script>
</body>
</html>
