<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>innerHTML</title>
</head>
<body>
  <h3>innerHTML</h3>
  <hr>
  <p onclick="aa(this)">이번 여름에는 어디로 여행을 갈까요?</p>

  <script>
    function aa(obj) {
      var ain =prompt("HTML텍스트 혹은 그냥 텍스트를 입력하세요.","");
      if(ain == null || ain=="")
				return;
      obj.innerHTML=ain;
    }
  </script>
</body>
</html>
