<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>라면을 끓이는 순서</title>
</head>
<body>
  <h3>라면을 끓이는 순서</h3>
  <hr>
  <ol type="A" onclick="aa(this)" style="background-color:yellowgreen">
    <li>물을 끓인다.</li>
  </ol>
  <script>
    function aa(obj) {
      var ain =prompt("라면을 끓이는 순서를 입력하라.","");
      if(ain == null || ain=="")
        return;
      var newl=document.createElement("li");
      newl.innerHTML=ain;
      obj.appendChild(newl);
      }
  </script>
</body>
</html>
