<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INDEX</title>
  <style>
    div { text-align : center ; font-size:25px;
  }
  </style>
</head>
<body>
  <h3>INDEX</h3>
  <hr>
  <b><div>8장 실습</div><b>
  <ul>
    <li><a href="8.1-1.html">실습8.1-1</a></li>
    <li><a href="8.1-2.html">실습8.1-2</a></li>
    <li><a href="8.1-3.html">실습8.1-3</a></li>
    <li><a href="8.2-1.html">실습8.2-1</a></li>
    <li><a href="8.2-2.html">실습8.2-2</a></li>
    <li><a href="8.2-3.html">실습8.2-3</a></li>
    <li><a href="8.3.html">실습8.3</a></li>
    <li><a href="8.4.html">실습8.4</a></li>
    <li><a href="8.5.html">실습8.5</a></li>
    <li><a href="8.6.html">실습8.6</a></li>
    <li><a href="8.7-1.html">실습8.7-1</a></li>
    <li><a href="8.7-2.html">실습8.7-2</a></li>
    <li><a href="8.8.html">실습8.8</a></li>
    <li><a href="8.9.html">실습8.9</a></li>
    <li><a href="8.10-1.html">실습8.10-1</a></li>
    <li><a href="8.10-2.html">실습8.10-2</a></li>

  </ul>
</body>
</html>
