<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>난수 10개 생성</title>
  function f(a,b) {
  return  a-b;

  }
</head>
<body>
  <h3>난수 10개 생성</h3>
  <hr>
  <script>
    var plots=[];
    for(var i=0; i<10; i++) {
      plots[i]=Math.floor(Math.random()*100)+1;
    }
    for(var i=0; i<10; i++) {
      document.write(plots[i]+"&nbsp;");
    }
    document.write("<hr>");
    var big =plots[0];
    for(var i=0;i<10;i++) {
      if(plots[i]>big) {
        big=plots[i];
      }
    }
    document.write("제일 큰 수는"+big);
    document.write("<hr>");
    plots.sort(f);
    for(var i=0;i<10;i++)
    document.write(plots[i]+"&nbsp;");
  </script>
</body>
</html>
