<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>오전이면 lightskyblue...</title>
</head>
<body>
  <h3>오전이면 lightskyblue,오후이면 orange배경</h3>
  <hr>
  <script>
    var current=new Date();
    document.write(current.getHours());
    if(current.getHours()<12) {
      document.body.style.backgroundColor="lightskyblue";
    } else document.body.style.backgroundColor="orange";
    document.write(current.toLocaleString(),"<br>")
  </script>
</body>
</html>
