<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>문자열 다루기</title>
</head>
<body>
  <h3>문자열 다루기</h3>
  <hr>
  <script>
    var names=new Array("wonsun","jaemoonlee","kitae","gracehwang");

    document.write("(1)"+"<br>");
    document.write("이름:"+"&nbsp;");
    for(var i=0;i<names.length;i++) {
      document.write(names[i]+"&nbsp;");
    }document.write("<br>");

    document.write("(2)"+"<br>");
    var long=names[0].length;
    for(var i=0;i<names.length;i++) {
      if(names[i].length>long) {
        long=names[i];
      }
    } document.write("가장 긴 이름:"+long+"<br>");

    document.write("(3)"+"<br>");
    names.sort();
    document.write("가장 먼저 나오는 이름:"+names[1]+"<br>");

    document.write("(4)"+"<br>");
    document.write("증가순 이름:");
    for(var i=0;i<names.length;i++){
    document.write(names[i]+"&nbsp;");
    }

  </script>
</body>
</html>
