<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>16개의 랜덤한 색 만들기</title>
  <style>
    div { display:inline-block; width:150px; padding:10px;
    }
  </style>
  <script>
    function f() {
      var color = Math.floor(Math.random()*256);
      var color2 = Math.floor(Math.random()*256);
      var color3 = Math.floor(Math.random()*256);
      return "rgb("+color+","+color2+","+color3+")";
    }
  </script>
</head>
<body>
  <h3>16개의 랜덤한 색 만들기</h3>
  <hr>
  <script>


    for(i=0; i<16; i++) {
      var col=f();
      document.write("<div style='background-color:col'>"+col+"</div>");
    }

  </script>
</body>
</html>
