<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INDEX</title>
  <style>
    div { text-align : center ; font-size:25px;
  }
  </style>
</head>
<body>
  <h3>INDEX</h3>
  <hr>
  <b><div>7장 실습</div><b>
  <ul>
    <li><a href="7.1.html">실습7.1</a></li>
    <li><a href="7.2.html">실습7.2</a></li>
    <li><a href="7.3.html">실습7.3</a></li>
    <li><a href="7.4.html">실습7.4</a></li>
    <li><a href="7.5.html">실습7.5</a></li>
    <li><a href="7.6.html">실습7.6</a></li>
    <li><a href="7.7.html">실습7.7</a></li>
    <li><a href="7.8.html">실습7.8</a></li>

  </ul>
</body>
</html>
